# es-microservice-structuremap

./: .gitignore  LICENSE.md  README.md  build.cake  package.json  switch.js
cake-scripts/: clean.csx  clobber.csx  compile.csx  publish.csx  restore.csx  server.csx  storyteller.csx  test.csx  yarn.csx
cake-scripts/helpers/: Constants.cs  Methods.cs
src/: ES.Api.sln
src/ES.Api/: AuthSettings.cs  ConfigurationExtensions.cs  ES.Api.csproj  Program.cs  Startup.cs  TokenSettings.cs  appsettings.Development.json  server.pfx
src/ES.Api.Tests/: BasicTests.cs  ES.Api.Tests.csproj  HttpContextExtensions.cs
src/ES.Api/Controllers/: ValuesController.cs
src/ES.Api/Identity/: ICertificateLoader.cs  JwtAuthentication.cs  LocalCertificateLoader.cs  StoreCertificateLoader.cs
src/ES.Api/Infrastructure/: SettingsPolicy.cs
